v7.0 (01/10/2011)
-----------------
* Change theme

2010.2
v6.0 (08/30/2010)
-----------------
* Change theme

2010.1
v5.1 (05/18/2010)
-----------------
* Correct version number
* Add photo to images
* Revise text in projects page

v5.0 (05/16/2010)
-----------------
* Change layout
* Remove logo

2010
v4.0 (01/11/2010)
-----------------
* Change theme
* Change menua and layout
* Add a logo
* Change address
* Revise text in pages

2009.1
v3.0 (11/13/2009)
-----------------
* Change theme color
* Revise text pages

2009
v2.1/2009 (05/11/2009)
-----------------
* Link to blog with articles
* Revise text in projects page

v2.0 (05/09/2009)
-----------------
* Lay out with DIV and CSS
* Change theme style
* Remove resume page
* Remove picture and resume download

2008
v1.2 (06/25/2008)
-----------------
* Resive text in resume page

v1.1 (06/15/2008)
-----------------
* Add link to author
* Revise text in projects page

v1.0 (06/05/2008)
-----------------
* Index page
* Resume page
* Projects page
* Contact page

Initial version (06/05/2008)
----------------------------
* README
* HISTORY